# ironmate_karate

./: .gitignore  README.md  build.gradle
src/test/java/com/sophos/gft/runners/: KarateTestDemo.java
src/test/resources/com.sophos.gft.contracts/: bad_contract_user.json  contract_user.json
src/test/resources/com.sophos.gft.features/: demo_api.feature  validate_contract.feature
